# great-day-to-do-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/asephermann/greatdaytodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asephermann/greatdaytodolist/: Notification.kt  TodoApplication.kt
app/src/main/java/com/asephermann/greatdaytodolist/data/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/asephermann/greatdaytodolist/data/db/: TodoListDatabase.kt
app/src/main/java/com/asephermann/greatdaytodolist/data/model/: Category.kt  CategoryIcon.kt  Task.kt
app/src/main/java/com/asephermann/greatdaytodolist/di/: AppModule.kt
app/src/main/java/com/asephermann/greatdaytodolist/ui/: MainActivity.kt
app/src/main/java/com/asephermann/greatdaytodolist/ui/category/: AddCategoryFragment.kt  AddCategoryViewModel.kt  CategoriesAdapter.kt  CategoryViewModel.kt  (+1 more)
app/src/main/res/drawable/: bg_category_blue.xml  bg_category_green.xml  bg_category_orange.xml  bg_category_purple.xml  bg_category_red.xml  bg_category_yellow.xml  bg_decorative.xml  bg_segmented.xml  btn_next.xml  choose_icon_selector.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_heart.xml  ic_image.xml  ic_plus.xml  ic_user.xml  ic_work.xml  radiobutton_selector.xml  radiobutton_textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_walkthrough.xml  add_category_layout.xml  add_task_layout.xml  card_category.xml  custom_radiobutton.xml  fragment_add_category.xml  fragment_add_task.xml  fragment_home.xml  grid_item_layout.xml  task_checkbox.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/asephermann/greatdaytodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
