// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 23
        targetSdkVersion = 32
        compileSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coroutinesVersion = '1.6.1-native-mt'
        dataStoreVersion = '1.0.0'
        espressoVersion = '3.4.0'
        fragmentVersion = '1.5.0-rc01'
        gradleVersion = "4.1.0"
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.42'
        junitVersion = '4.13.2'
        kotlinVersion = "1.4.10"
        ktxVersion = '1.7.0'
        lifecycleVersion = "2.4.1"
        materialVersion = '1.7.0-alpha01'
        navigationVersion = '2.4.2'
        roomVersion = '2.4.2'
        testExtJunitVersion = '1.1.3'
    }

    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                substitute module('net.sf.proguard:proguard-gradle') with module('com.guardsquare:proguard-gradle:7.1.0')
            }
        }
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}