<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="#00000000"
    app:contentPadding="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/card_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_category_yellow"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="52dp">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_white_circle"
            android:padding="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_work" />

        <TextView
            android:id="@+id/text_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/category_name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/amount_of_tasks"
            android:textColor="#757575"
            android:textSize="12sp" />

        <View
            android:id="@+id/line"
            android:layout_width="70dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="#77000000" />
    </LinearLayout>
</androidx.cardview.widget.CardView>